int[] array = { 11, 21, 31, 4, 15, 61, 17, 18, 19 };

int n = array.Length;  // Кол-во цифр внутри массива
int find = 4;          // Нужно найти в массиве цифру 4

int index = 0;         // Задаем значение индексу

while (index < n)       // Пока индекс меньше чем кол-во цифр
{
    if (array[index] == find)  // Если цифра массива array (индекс которого пока = 0) равен значению find
    {
        System.Console.WriteLine(index); // Выведи значение индекса, под которым есть цифра значения find 
    }
    index++;    // если индекс не равен значению find, прибавь индексу + 1
}